{
  "name": "android-eolocation-simulator",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node ./bin/simulator"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "minimist": "^1.2.0",
    "morgan": "~1.7.0",
    "open": "0.0.5",
    "serve-favicon": "~2.3.0"
  }
}
